# ajax

./: pom.xml
src/main/com/Test/: Area.java  City.java  Person.java  Province.java  Student.java  TestPerson.java  testSelectAll.java
src/main/com/servlet/: ListAreaServlet.java  test.java
src/main/java/com/Test/: Person.java  Student.java  TestPerson.java  testSelectAll.java
src/main/java/com/mapper/: AreaMapper.java  CityMapper.java
src/main/java/com/pojo/: Area.java  City.java  Province.java
src/main/java/com/servlet/: ListAreaServlet.java  ListCityServlet.java  ListProvinceServlet.java  test.java
src/main/resources/: applicationContext.xml  mybatis.xml
src/main/resources/mapper/: AreaMapper.xml  CityMapper.xml  ProvinceMapper.xml
src/main/webapp/: ajax.js  index.html  show.html  test.html  test.sql
src/test/java/com/: test1.java
src/test/java/com/example/: CityMapperTest.java
src/test/java/com/servlet/: ListProvinceServlet.java
